.categories-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}

.categories-card{
  text-align: center;
  cursor: pointer;
}

.categories-card img{
  background-size: cover;
  background-position: center;
  border: var(--border-1);
  border-radius: var(--border-radius-2);
}

.categories-card h4{
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-size: .95rem;
  font-weight: 500;
}
.btn1{
  margin-left: 180%;
}
.services{
  padding: 50px 5%;
  background: black;
  text-align: center;
  margin-top: 200px;
}

.services h2{
  font-size: 2rem;
  margin-bottom: 15px;
  margin-top: 15px;
  color: white;
}

.services > p{
  font-size: 1rem;
  color: #e9e9e9;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
 display: inline;
 padding: 12px;
}

.service-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 50px auto;
  gap: 2rem auto;
  color: white;
}

.service-card i{
  font-size: 2rem;
}

.service-card h4{
  margin: 10px 0;
  font-size: 1rem;
}

.service-card p{
  padding: 0 12px;
  color: #e9e9e9;
}